@import "./variables.less";
@import "./element-ui.less";
@import "./transition.less";
@import './sidebar.less';

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

label {
  font-weight: 700;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix {
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// 全局样式

// 谷歌滚动条样式修改
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  // background-color: #000E5A;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  background-color: transparent;
  background-color: #000E5A;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* background-color: #041E39; */
  background-color: #0964d3;
}

::-webkit-scrollbar-corner {
  background: #000E5A;
}

// flex 布局
.ui {
  display: flex;

  &.center {
    align-items: center;
    justify-content: center;
  }

  &.acenter {
    align-items: center;
  }

  &.jcenter {
    justify-content: center;
  }

  &.jbetween {
    justify-content: space-between;
  }

  .f1 {
    flex: 1;
  }

  .fshrink {
    flex-shrink: 0;
  }
}

/* 浮动 */

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: "";
  visibility: hidden;
  display: block;
  clear: both;
  height: 0;
  font-size: 0;
}

/* 文字隐藏、溢出 */

.hidetext {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.ellitext {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}